#\u6570\u636E\u6E90\u7684\u57FA\u672C\u4FE1\u606F
spring.datasource.url = jdbc:mysql://localhost:3306/project1_house_manager?characterEncoding=utf-8&serverTimezone=GMT%2B8
spring.datasource.username = root
spring.datasource.password =root
spring.datasource.driverClassName = com.mysql.jdbc.Driver
server.port=8081

#mybatis\u4E2Dmapper\u6587\u4EF6\u7684\u8DEF\u5F84
mybatis.mapper-locations=classpath*:com/house/dao/mapper/*.xml
#\u8D77\u522B\u540D\u3002\u53EF\u7701\u7565\u5199mybatis\u7684xml\u4E2D\u7684resultType\u7684\u5168\u8DEF\u5F84
mybatis.type-aliases-package=com.house.pojo

#dubbo\u670D\u52A1\u5730\u5740
dubbo.application.name=service-provider
dubbo.registry.address=zookeeper://10.9.63.147:2181
dubbo.protocol.name=dubbo
dubbo.protocol.port=20880

#dubbo.application.logger=